language: vim

before_script:
  - sudo add-apt-repository ppa:jonathonf/vim
  - sudo apt-get update
  - sudo apt-get install vim
  - git clone https://github.com/junegunn/vader.vim.git

script: ./ci.sh
