language: vim

before_script:
  - sudo add-apt-repository ppa:neovim-ppa/stable -y
  - sudo apt-get update
  - sudo apt-get install neovim -y
  - git clone https://github.com/junegunn/vader.vim.git

script: ./ci.sh
